version: '3'
services:
  http-server:
    image: ubuntu
    command: bash -c "apt update && apt install -y python3 && python3 -m http.server 80"
    ports:
      - "8080:80"
    networks:
      - mynetwork

  http-client:
    image: ubuntu
    command: bash -c "apt update && apt install -y curl && sleep infinity"
    networks:
      - mynetwork

networks:
  mynetwork: